;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222} 
foreground = ${xrdb:color7:#222}
primary = #02c084
secondary = #65a2d9
tertiary = ${xrdb:color2:#222}
fourth = ${xrdb:color8:#f00}
alert = #ed404c

[bar/main-top-left]
width = 30%
font-0 = Gintronic Medium:pixelsize=14:antialias=true;3.0
font-1 = Gintronic Nerd Font:pixelsize=14:antialias=true;3
offset-x = 24
offset-y = 24
padding-left = 2
height = 36
radius = 15.0
fixed-center = true
line-size = 0
override-redirect = true
wm-restack = i3
foreground = ${colors.foreground}
modules-left = i3
background = ${colors.background} 
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/main-top-center]
width = 30%
offset-x = 35%
offset-y = 24
height = 36
radius = 15.0
fixed-center = true
line-size = 0
override-redirect = true
wm-restack = i3
background = ${colors.background} 
foreground = ${colors.foreground}
modules-center = sep xwindow sep
font-0 = Gintronic Medium:pixelsize=12:antialias=true;3.0
font-1 = Gintronic Nerd Font:pixelsize=12:antialias=true;2.5

[bar/main-top-right]
width = 30%
offset-x = 69%
offset-y = 24
padding-right = 2
height = 36
radius = 15.0
fixed-center = true
line-size = 0
override-redirect = true
wm-restack = i3
background = ${colors.background} 
foreground = ${colors.foreground}
modules-right = battery audio sep2 wlan
module-margin-left = 1
module-margin-right = 1
font-0 = Gintronic Medium:pixelsize=14:antialias=true;3.0
font-1 = Gintronic Nerd Font:pixelsize=14:antialias=true;2.5

[bar/main-bottom]
width = 100%
height = 40
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
line-size = 0
override-redirect = true
wm-restack = i3
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
modules-right = date
module-margin-left = 2
module-margin-right = 2
padding-right = 2
font-0 = Gintronic Medium:pixelsize=14:antialias=true;3.0
font-1 = Gintronic Nerd Font:pixelsize=14:antialias=true;3
tray-position = left
tray-detached = true
tray-offset-x = -8
tray-maxsize = 24
tray-padding = 10

[module/sep]
type = custom/text
content = " "

[module/sep2]
type = custom/text
content = "|"

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-default = ""
ws-icon-0 = "0;0:"
ws-icon-1 = "1;1:"
ws-icon-2 = "2;2:"
ws-icon-3 = "3;3:"
ws-icon-4 = "4;4:"
ws-icon-5 = "5;5:"
ws-icon-6 = "6;6:"
ws-icon-7 = "7;7:"
ws-icon-8 = "8;8:"
ws-icon-9 = "9;9:"
ws-icon-10 = "10;10:"
ws-icon-11 = "11;1:"
ws-icon-12 = "12;2:"
ws-icon-13 = "13;3:"
ws-icon-14 = "14;4:"
ws-icon-15 = "15;5:"
ws-icon-16 = "16;6:"
ws-icon-17 = "17;7:"
ws-icon-18 = "18;8:"
ws-icon-19 = "19;9:"
ws-icon-20 = "20;10:"
ws-icon-21 = "21;1:"
ws-icon-22 = "22;2:"
ws-icon-23 = "23;3:"
ws-icon-24 = "24;4:"
ws-icon-25 = "25;5:"
ws-icon-26 = "26;6:"
ws-icon-27 = "27;7:"
ws-icon-28 = "28;8:"
ws-icon-29 = "29;9:"
ws-icon-30 = "30;10:"

label-focused = %index%:
label-focused-foreground = ${colors.tertiary}
label-focused-underline = ${colors.tertiary}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.fourth}
label-unfocused-padding = ${self.label-focused-padding}

label-visible = 1
label-visible-foreground = ${colors.fourth}
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-unfocused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

format = <label-state>


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
interface-type = wireless

label-connected = %essid%
label-connected-foreground = ${colors.primary}

label-packetloss = "󰤠"

label-disconnected = "󰤮"
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = "󰤯"
ramp-signal-1 = "󰤟"
ramp-signal-2 = "󰤢"
ramp-signal-3 = "󰤥"
ramp-signal-4 = "󰤨"
ramp-signal-foreground = ${colors.primary}

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected> Disconnected
format-packetloss = <label-packetloss>

[module/lan]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = 
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1

date = "%a %b %d, %Y"
time = "%H:%M"
format-prefix-foreground = ${colors.foreground}
label = 󰃭 %date%  |   %time%


[module/audio]
type = internal/pulseaudio

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

label-muted = 󰖁 Muted
label-muted-foreground = ${colors.fourth}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.secondary}

format-volume = <ramp-volume> <label-volume> 

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "  "
format-underline = ${colors.tertiary}
format = <label>
click-left = playerctl play-pause spotify
click-right = playerctl next spotify
exec = ~/.config/polybar/scripts/get_spotify_status.sh


[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98


label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰂃
ramp-capacity-2 = 󰁺
ramp-capacity-3 = 󰁻
ramp-capacity-4 = 󰁼
ramp-capacity-5 = 󰁽
ramp-capacity-6 = 󰁾
ramp-capacity-7 = 󰁿
ramp-capacity-8 = 󰂀
ramp-capacity-9 = 󰂀
ramp-capacity-10 = 󰂂
ramp-capacity-11 = 󰁹
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.tertiary}
ramp-capacity-3-foreground = ${colors.fourth}
ramp-capacity-4-foreground = ${colors.fourth}
ramp-capacity-5-foreground = ${colors.fourth}
ramp-capacity-6-foreground = ${colors.fourth}
ramp-capacity-7-foreground = ${colors.fourth}
ramp-capacity-8-foreground = ${colors.fourth}
ramp-capacity-9-foreground = ${colors.fourth}
ramp-capacity-10-foreground = ${colors.fourth}
label-discharging-foreground = ${colors.fourth}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-framerate = 300
label-charging-foreground = ${colors.primary}
animation-charging-foreground = ${colors.primary}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>


[settings]
screenchange-reload = true
;compositing-background = source
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-bottom = 5 
margin-top = 5